{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "ch01",
			"path": "ch01/"
		},
		{
			"name": "ch01-hello-world",
			"path": "ch01/hello-world"
		},
		{
			"name": "ch01-04multifile",
			"path": "ch01/04multifile"
		},
		{
			"name": "ch01-make",
			"path": "ch01/make"
		},
		{
			"name": "ch02-ex0200",
			"path": "ch02/ex0200"
		},
	],
	"settings": {
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		}
	}
}